@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    background-color: rgb(153, 176, 176);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 33px;
    color: white;
}

body{
    color: white;
    font-family: 'Bai Jamjuree';
}

.right ul{
    display: flex;
    align-items: center;
    width: 100%;
    list-style: none;
    gap: 22px;
}
.right ul li{
    width: 100%;
}
.right ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color:white;
}

.full-height{
   background-color:  rgb(58, 75, 75);
    min-height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom:2px solid rgba(255, 255, 255, 0.1);
}

.container{
    width: 100%;
}

.row{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.row p{
    margin-top: 12px;
}

.button{

    display: flex;
    gap: 12px;
    margin-top: 12px;
    align-items: center;
}

.button div>a{
    color: white;
    text-decoration: none;
}

.main-btn{
    background-color: azure;
    padding: 12px 12px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.main-btn a{
    text-decoration: none;
    color:black;
}


@media only screen and (max-width: 455px) {
/* CSS rules for screens smaller than or equal to 768 pixels wide */
   .row .button{
        display: flex;
        flex-direction: column;
        margin: 12px auto;
    }

    .row2{
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
        justify-content: center;
        
    }
    .row2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .education-details{
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
        justify-content: center;
    }
    .certification-details{
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .container-certificate{
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
        justify-content: center;
    }
    
}

.full-height2{
    background-color:rgb(58, 75, 75);
    min-height:100vh;
    /* display: flex; */
    /* flex-direction: column;
    justify-content: center; */
    border-bottom:2px solid rgba(255, 255, 255, 0.392);
    /* border: 2px solid red; */
}

.row2{
    /* background-color: rgba(102, 51, 153, 0.145); */
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    width: 80vw;
    /* height: 80vh; */
    margin: 70px auto;
}

.card-container{
    background-color: gray;
    height: 300px;
    width: 230px;
    margin: 12px;
    border-radius: 8px;
}

.card-content{
    margin: 2px;
}

.card-image img{
    border-radius: 6px;
}
.card-content div a{
    margin-top: 12px;
}


.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    visibility: hidden;
}

.sidebar li{
    width: 100%;
}

.sidebar li svg, svg{
    cursor: pointer;
}

@media (max-width:500px){
    .hideOnMobile{
        display:none;
    }
    
}


.header{
    line-height: 30px;
    display: flex;
    flex-direction: column;
}


.edu-container{
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    align-items: center;
    background-color: #1a1a1a;;
    height: 200px;
    width: 240px;
    margin: 12px;
    /* line-height:20px; */
    border-radius: 8px;
}



.education-details{
    /* border: 2px solid red; */
    height: 80vh; 
    width: 90vw; 
    margin: 20px auto;
    display: flex;
}

.edu-container p{
    margin: 2px;
    font-size: 12px;
}

.edu-container h4 h5{
    margin: 12px;
}

.card-content a{
    color: white;
    text-decoration: none;
}

.certification-details{
    height: 80vh; 
    width: 90vw; 
    margin: 20px auto;
    display: flex;
}

.certificate-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: gray;
    height: 320px;
    width: 305px;
    margin: 12px;
    border-radius: 8px;
}


.card-content .img img{
    border-radius: 5px;
}



.card-holder p, a{
    margin-top: 10px;
   
}

.card-holder a{
    color: white;
    text-decoration: none;
}

.card-holder img{
    border-radius: 4px;
}



.certificate-content h4{
     font-weight: 400;
     font-size: 14px;
}
.certificate-content h5{
    font-weight: 600;
    font-size: 14px;
}
.card-content h4{
    font-weight: 500;
}



.container-certificate{
    /* background-color: aqua; */
    /* height: 90vh; */
    width: 90vw; 
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
}


.certificate-holder{
    background-color: gray;
    height: 350px;
    width: 300px;
    margin: 12px;
    border-radius: 8px;
}

.certificate-holder .img img{
    border-radius: 5px;
}

.certificate-content{
    display: flex;
    flex-direction: column;
    margin: 0px 23px;
    line-height: 30px;
}

.certificate-content a{
    text-decoration: none;
    color:white;
    position: relative;
    transition: all 0.4s ease;
   
}

.certificate-content a:hover{
    color: aqua;
    text-decoration: underline;
   
    
}


.google-form{
     width: 100%;
    max-width: 100%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.text-center{
    text-align: center;
}

